db.driverLocation=C:/Users/Administrator/mysqlconnector/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://106.14.175.3:3306/imooc?characterEncoding=utf-8
db.username=root
db.password=911911